source "/home/colin/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/fish

unbind C-b
set-option -g prefix C-f
set-option -gw mode-keys vi
set-option -sg escape-time 0

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

##############################################################################

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#set-option -g status-fg white
#set-option -g status-bg default
#set-option -g status-style default
set-window-option -g pane-border-status top
set-window-option -g pane-border-format ''

set-window-option -g window-status-format         ' #(echo "#{pane_current_command}") '
set-window-option -g window-status-current-format ' #(echo "#{pane_current_command}") '

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"


