# source "/home/colin/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh

unbind C-b
set-option -g prefix C-f
set-option -gw mode-keys vi
set-option -sg escape-time 0

# ---------------------------------------------------------------------------- #

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# ---------------------------------------------------------------------------- #

# Toggle mouse mode.
bind v set mouse\; display-message "Mouse is turned #{?mouse,on,off}."

# don't rename windows automatically
set-option -g allow-rename off

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g history-limit 50000

######################
### DESIGN CHANGES ###
######################

# Loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  Modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour233 bg=colour33 bold'

# Panes
set -g pane-border-style 'fg=#E6F4F1 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour33'

# Status Bar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour33] %d/%m #[fg=colour233,bg=#E6F4F1] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour233 bg=colour33 bold'
setw -g window-status-current-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour233 bg=#E6F4F1 bold'
setw -g window-status-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

set-window-option -g window-status-separator ''

# Messages
set-option -g message-style 'fg=white bg=black'

set-window-option -g pane-border-format ''

set-window-option -g automatic-rename off
set-option -sg escape-time 0

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
